# ApiTestJavaSpringCucumber

./: .gitignore  pom.xml
src/test/java/com/test/mobile/middleware/config/: Config.java
src/test/java/com/test/mobile/middleware/data/: EndPoints.java  Headers.java
src/test/java/com/test/mobile/middleware/data/enums/: ErrorCodes.java
src/test/java/com/test/mobile/middleware/glue/: GetCommentsSteps.java  Hooks.java
src/test/java/com/test/mobile/middleware/providers/: GetCommentsDetails.java
src/test/java/com/test/mobile/middleware/requests/: BaseRequest.java  GetCommentsRequest.java
src/test/java/com/test/mobile/middleware/support/dto/getcommentsdetails/: GetCommentsResponse.java
src/test/java/com/test/mobile/middleware/support/utils/: DateUtil.java  FakerUtil.java  FileUtil.java  RestUtil.java
src/test/java/com/test/mobile/middleware/testrunners/: RunCucumberITTest.java  RunCucumberWip.java
src/test/resources/: cucumber.xml  endpoints.properties  test_data.json
src/test/resources/features/: get_comments.feature
